<!-- <div>
  <button (click)="fetchData()">Fetch Data</button>
</div> -->
<h2>Relax and rejuvenate before your journey</h2>
<p>Combining Comfortable design and award winning service, our lounges will immerse you iun world class experience.</p>
<ion-grid>
  <ion-row>
    <div *ngFor="let item of data">
      <!-- <pre>{{ data | json }}</pre> -->
      <!-- <img [src]="item.src" [alt]="" /> -->
      <ion-col size="4">
        <ion-card (click)="onCardClick(item.id)">
          <ion-img [src]="item.image" class="card-image"></ion-img>
          <ion-card-header>
            <ion-card-title>{{item.name}} Lounge</ion-card-title>
          </ion-card-header>
          <ion-item lines=""></ion-item>
          <ion-card-content>
            {{item.button_text}}
          </ion-card-content>
        </ion-card>
      </ion-col>
    </div>
  </ion-row>
</ion-grid>
